# Checkout-Prototype

./: Checkout-PoC.sln  README.txt
Checkout-PoC/: Checkout-PoC.sln
Shared.Contracts/: Dtos.cs
services/Orders/Orders.Application/: Handlers.cs  Orders.Application.csproj
services/Orders/Orders.Domain/: Order.cs
services/Orders/Orders.Infrastructure/: Ef.cs  Orders.Infrastructure.csproj
services/Orders/Orders.WebApi/: Orders.WebApi.csproj  Program.cs  appsettings.json
services/Orders/Orders.WebApi/Controllers/: OrdersController.cs
services/Orders/Orders.WebApi/Properties/: launchSettings.json
services/Payments/Payments.Application/: Handlers.cs  Payments.Application.csproj
services/Payments/Payments.Domain/: PaymentIntent.cs  Payments.Domain.csproj
services/Payments/Payments.Infrastructure/: Ef.cs  NexiClient.cs  Payments.Infrastructure.csproj
services/Payments/Payments.WebApi/: Payments.WebApi.csproj  Program.cs  appsettings.json
services/Payments/Payments.WebApi/Controllers/: PaymentsController.cs  WebhooksController.cs
services/Payments/Payments.WebApi/Properties/: launchSettings.json
services/Shop/Shop.Application/: Handlers.cs  Shop.Application.csproj
services/Shop/Shop.Domain/: Basket.cs
services/Shop/Shop.Infrastructure/: Clients.cs  Ef.cs  Shop.Infrastructure.csproj
services/Shop/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  appsettings.json
services/Shop/Shop.WebApi/Controllers/: Controllers.cs
services/Shop/Shop.WebApi/Properties/: launchSettings.json
